<?xml version="1.0" encoding="utf-8"?><!-- Variant 20, linear layout -->
<!-- Variant 20, linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:layout_height="0dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/example" />

    <TextView
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:layout_height="0dp"
        android:text="@string/hello_world"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center" />
</LinearLayout>